export default {
    PRIMARYCOLOR:'#377bff',
    SECONDARYCOLOR:'#ff5204',
    LIGHTPRIMARYCOLOR:'#90caf9',
    LIGHTSECONDARYCOLOR:'#ffcc80',
    WHITE: '#FFF',
    SECONDARY: '#FFF',
    BLACK: '#0F0F0F',
    BLACKSECONDARY: '#371402',
    BLUE: '#377bff',
    BLUE1: '#00549B',
    BLUE2: '#006FCC',
    GRAY: '#9E9E9E',
    GRAYBACKGROUND: '#c3c3c3',
    RED: '#D32F2F',
    ORANGE: '#ff5204',
    YELLOW1: '#FBC02D',
    YELLOW2: '#FFEB3B',
    GREEN: '#008000'
};